# dubbo-demo

./: README.md  build.gradle  settings.gradle
dubbo-api/: build.gradle
dubbo-api/src/main/java/com/example/dubboapi/: PersonService.java
dubbo-consumer/: build.gradle
dubbo-consumer/src/main/java/com/example/dubboconsumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/example/dubboconsumer/config/: DubboConfiguration.java
dubbo-consumer/src/main/java/com/example/dubboconsumer/controller/: ConsumerController.java
dubbo-consumer/src/main/resources/: application.properties  dubbo.properties
dubbo-provider/: build.gradle
dubbo-provider/src/main/java/com/example/dubboprovider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/example/dubboprovider/config/: DubboConfiguration.java
dubbo-provider/src/main/java/com/example/dubboprovider/controller/: ConsumerController.java
dubbo-provider/src/main/java/com/example/dubboprovider/service/: PersonServiceImpl.java
dubbo-provider/src/main/resources/: application.properties  dubbo.properties
