subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    group = 'com.example'
    version = '0.0.1-SNAPSHOT'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    repositories {
        maven{
            url("http://maven.aliyun.com/nexus/content/groups/public/")
        }
        mavenCentral()
    }
}
